:- initialization((
    set_logtalk_flag(report, warnings),
    logtalk_load(lgtunit(loader)),
    logtalk_load('test/day1', [hook(lgtunit)]),
    logtalk_load('test/day2', [hook(lgtunit)]),
    logtalk_load('test/day3', [hook(lgtunit)]),
    logtalk_load('test/day4', [hook(lgtunit)]),
    logtalk_load('test/day5', [hook(lgtunit)]),
    logtalk_load('test/day6', [hook(lgtunit)]),
    logtalk_load('test/day7', [hook(lgtunit)]),
    logtalk_load('test/day8', [hook(lgtunit)]),
    logtalk_load('test/day9', [hook(lgtunit)]),
    logtalk_load('test/day10', [hook(lgtunit)]),
    logtalk_load('test/day11', [hook(lgtunit)]),
    logtalk_load('test/day12', [hook(lgtunit)]),
    logtalk_load('test/day13', [hook(lgtunit)]),
    logtalk_load('test/day14', [hook(lgtunit)]),
    logtalk_load('test/day15', [hook(lgtunit)]),
    logtalk_load('test/day16', [hook(lgtunit)]),
    logtalk_load('test/day17', [hook(lgtunit)]),
    logtalk_load('test/day18', [hook(lgtunit)]),
    logtalk_load('test/day19', [hook(lgtunit)]),
    logtalk_load('test/day20', [hook(lgtunit)]),
    logtalk_load('test/day21', [hook(lgtunit)]),
    logtalk_load('test/day22', [hook(lgtunit)]),
    logtalk_load('test/day23', [hook(lgtunit)]),
    logtalk_load('test/day24', [hook(lgtunit)]),
    logtalk_load('test/day25', [hook(lgtunit)]),
    lgtunit::run_test_sets([day1, day2, day3, day4, day5, day6, day7, day8, day9, day10, day11, day12, day13, day16, day17, day18, day19, day20, day21, day22, day23, day24, day25])
)).